# crypto_wallet

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/CryptoTeam/wallet/: WalletApplication.java
src/main/java/com/cryptowallet/: WalletApplication.java
src/main/java/com/cryptowallet/API/: ApiClient.java  TronApi.java
src/main/java/com/cryptowallet/API/blockchain/: APIClient.java  TronAPI.java
src/main/java/com/cryptowallet/API/exchangerate/: BuilderURL.java  ExchangeRateAPI.java  ExchangeRateAPIImpl.java
src/main/java/com/cryptowallet/configuration/: AppConfig.java  MailConfig.java  PayPalConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cryptowallet/controller/: CryptoPriceController.java  ExchangeController.java  GeneralController.java  GreetingPageController.java  MailController.java  MainPageController.java  PaymentController.java  SecurityUserController.java  SecurityUserControllerImpl.java  TronExplorerController.java  UserController.java  WalletController.java
src/main/java/com/cryptowallet/controller/interfaces/: SecurityUserController.java
src/main/java/com/cryptowallet/crypto/: Base58.java  ByteArray.java  ByteUtil.java  Constant.java  Contract.java  DecodeUtil.java  Discover.java  ECKey.java  Hash.java  Protocol.java  Sha256Hash.java  SignInterface.java  SignUtils.java  SignatureInterface.java
src/main/java/com/cryptowallet/crypto/cryptohash/: Digest.java  DigestEngine.java  Keccak256.java  Keccak512.java  KeccakCore.java
src/main/java/com/cryptowallet/crypto/jce/: ECAlgorithmParameters.java  ECKeyAgreement.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECSignatureFactory.java  TronCastleProvider.java
src/main/java/com/cryptowallet/crypto/sm2/: SM2.java  SM2Signer.java
src/main/java/com/cryptowallet/entities/: Address.java  CryptoCoin.java  Currency.java  Node.java  Role.java  User.java  UserWallet.java  WalletItem.java
src/main/java/com/cryptowallet/entities/dto/: BasicJson.java
src/main/java/com/cryptowallet/exchangerate/: BuilderURL.java  ExchangeRateAPIService.java
src/main/java/com/cryptowallet/paypal/: PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/cryptowallet/repositories/: AddressRepository.java  CurrencyRepository.java  NodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cryptowallet/services/: AddressService.java  AddressServiceImpl.java  CryptoCoinExchangeClient.java  CurrencyService.java  CurrencyServiceImpl.java  MailService.java  MailServiceDefault.java  NodeService.java  NodeServiceImpl.java  RoleService.java  RoleServiceDefault.java  RoleServiceImpl.java  SecurityUserService.java  TempService.java  UserService.java  UserServiceDefault.java  UserServiceImpl.java
src/main/java/com/cryptowallet/tronModels/: Account.java  AccountInfo.java  AccountResource.java  Asset.java  Block.java  BlockHeader.java  Contract.java  ContractRet.java  Datum.java  Meta.java  Parameter.java  RawData.java  Receipt.java  Result.java  Ret.java  Transaction.java  Type.java  TypeURL.java  V2.java  Value.java  Vote.java
src/main/java/com/cryptowallet/util/: SchedulingTasks.java
src/main/java/com/cryptowallet/utils/: CharSets.java  FileCheckSumSHA.java  Generatable.java  PasswordGenerator.java  SeedGenerator.java  TronWallet.java  URLUtils.java  UsersRoles.java  ValidateInputData.java  Wallet.java
src/main/java/com/cryptowallet/validation/: CharSetValidator.java  EmailValidatior.java  EmailValidator.java  LengthValidator.java
src/main/java/com/cryptowallet/wallets/: Generatable.java  TronWallet.java  Wallet.java
src/main/java/controllers/: MainPageController.java
src/main/resources/: application.properties  banner.txt  flyway.conf.example  log4j2.xml  validation_messages.properties
src/main/resources/db/migration/: V1__init.sql  V1__initialize.sql  V2__added_RoleTable.sql  V2__alter.sql  V2__test_data.sql  V3__added_Role.sql  V3__added_RoleTable.sql  V3__test_data.sql
src/main/resources/db/migration/test/: V1__initialize_test.sql
src/main/resources/db/test_migration/: V1__init_test.sql  V1__initialize_test.sql
src/main/resources/db/test_migration1/: V3__added_Role.sql
src/main/resources/static/css/: error.css  get.css  icons-color.css  main.css  send.css  success.css  wallet.css
src/main/resources/static/js/: wallet.js
src/main/resources/templates/: __fragments.html  buy.html  cancel.html  exchange.html  explorer.html  get.html  index.html  login.html  navigation.html  newPassword.html  registration.html  restorePassword.html  send.html  success.html  userProfile.html  wallet.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/test/java/CryptoTeam/wallet/: WalletApplicationTests.java
src/test/java/com/cryptowallet/: BaeldungPostgresqlContainer.java  CryptoPriceServiceImplTest.java  RepositoryTest.java  TestMailService.java  TestMailServiceDefault.java  TestMailServiceImpl.java  TestUserController.java  TransactionServiceTest.java  TronApiTest.java  TronExplorerControllerTest.java  TronWalletTests.java  UserServiceImplTest.java  UserServiceTest.java  WalletApplicationTests.java  WalletControllerTest.java
src/test/java/com/cryptowallet/TestUserController/: TestGetActivateUser.java  TestGetMethodsSecurityUserControllerImpl.java  TestGetMethodsUserController.java  TestGetRestoreUser.java  TestMethodCreateUser.java  TestPostCreateUser.java  TestPostMailRestorePassword.java  TestPostSaveNewPassword.java
src/test/java/com/cryptowallet/exchangerateAPI/: TestExchangeRateAPI.java  TestExchangeRateAPIService.java
src/test/java/com/cryptowallet/services/: RoleServiceDefaultTest.java  RoleServiceImplTest.java  RoleServiceTest.java  UserServiceDefaultTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/cryptowallet/validation/: CharSetValidatorTest.java  EmailValidatorTest.java  LengthValidatorTest.java
src/test/resources/: application-test.properties  application.properties  create-user-after.sql  create-user-before.sql
(+77 files in other folders)
