# Server
server.port=8189

# Context path
server.servlet.context-path=/

# Logger
logging.level.org.springframework.web=INFO
logging.level.ru.sareth.beru=INFO
logging.level.org.hibernate=ERROR
logging.path=logs/
logging.config=classpath:log4j2.xml

#  Data Base
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=irisha
spring.datasource.password=12345


secret = almost vacuum antenna inside easily chuckle photo damp comfort immense predict pattern

