# Server
server.port=8189
wallet.url=http://127.0.0.1:8189

# Context path
server.servlet.context-path=/

# Logger
logging.level.org.springframework.web=INFO
logging.level.ru.sareth.beru=INFO
logging.level.org.hibernate=ERROR
logging.path=logs/
logging.config=classpath:log4j2.xml

# Data Base
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/wallet?currentSchema=wallet
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.encoding=UTF-8

# Mail
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.auth=true
mail.starttls.enable=true
mail.debug.is=true
mail.username=flancition@gmail.com
mail.password=TEST1234

# CoinMarketCap
coinMarketCap.api.key=8311b984-667a-4ebf-9362-f6de0a9da1f0
coinMarketCap.api.uri=https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
coinMarketCap.cmc.api=X-CMC_PRO_API_KEY

# PayPal API
paypal.client.app=AVrjiaLQXVfnMxNrFi3I8pwq0A3Ct3i1jBpgN2o_yLbYSaL_lOrNNIeiQU_hxvR6atghx-kUkR0aFT5b
paypal.client.secret=EOHfT3hk1ffFF2v7NM4P_CefCKl46sN949TEbbosaMoyLVqrj-3yLxFVLZvb5gAyZuoWKmG6mKp9XbIg
paypal.mode=sandbox

secret=almost vacuum antenna inside easily chuckle photo damp comfort immense predict pattern


