==================================================================================
${AnsiColor.BRIGHT_YELLOW}
╔══╦═══╦╗╔╦═══╦════╦══╗
║╔═╣╔═╗║║║║╔═╗╠═╗╔═╣╔╗║
║║─║╚═╝║╚╝║╚═╝║─║║─║║║║
║║─║╔╗╔╩═╗║╔══╝─║║─║║║║
║╚═╣║║║─╔╝║║────║║─║╚╝║
╚══╩╝╚╝─╚═╩╝────╚╝─╚══╝
╔╗╔╗╔╦══╦╗─╔╗─╔═══╦════╗
║║║║║║╔╗║║─║║─║╔══╩═╗╔═╝
║║║║║║╚╝║║─║║─║╚══╗─║║
║║║║║║╔╗║║─║║─║╔══╝─║║
║╚╝╚╝║║║║╚═╣╚═╣╚══╗─║║
╚═╝╚═╩╝╚╩══╩══╩═══╝─╚╝  
${AnsiColor.DEFAULT}                       
==================================================================================
:: Application title :: ${application.title}
:: Built with Spring Boot :: ${spring-boot.version}
:: Application Version :: ${application.version}
